{
  "name": "simple-nodejs-web-app",
  "version": "1.0.0",
  "description": "Simple Node.js Express app to display IP address of the server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Leonid Shamis",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "ip": "^1.1.3"
  }
}
